before_build:
  ps: |
        cp ..\travis-tool.sh R-package\travis-tool.sh
        cp travis-tool.sh.cmd R-package\travis-tools.sh.cmd
        cd R-package
        bash -c "echo '^travis-tool\.sh\.cmd$' >> .Rbuildignore"

build_script:
  - R CMD build .
  - R CMD check *tar.gz

# DO NOT CHANGE the "init" and "install" sections below

# Download script file from GitHub
init:
  ps: |
        $ErrorActionPreference = "Stop"
        Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
        Import-Module '..\appveyor-tool.ps1'
install:
  ps: Bootstrap

# Adapt as necessary starting from here

#environment:
#  global:
#    WARNINGS_ARE_ERRORS: 1
#    _R_CHECK_SYSTEM_CLOCK_: FALSE
#
#  matrix:
#  - R_VERSION: 3.5.2
#    R_ARCH: x64
#    GCC_PATH: mingw_64

matrix:
  fast_finish: true

build_script:
  - travis-tool.sh install_deps

test_script:
  - travis-tool.sh run_tests
